<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="timer, conference, app, tool, productivity, time keeping">
    <meta name="robots" content="index, follow">

    <title>Conference Timer</title>
    <meta property="og:title" content="Conference Timer - Communicate Speaking Times">
    <meta name="twitter:title" content="Conference Timer - Communicate Speaking Times">

    <!-- Description metas -->
    <meta name="description" content="Visualize presentation time for speakers at your conference">
    <meta property="og:description" content="Visualize presentation time for speakers at your conference">
    <meta name="twitter:description" content="Visualize presentation time for speakers at your conference">

    <!-- Page image metas -->
    <meta property="og:image" content="/social_media_preview.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <meta name="twitter:image" content="/social_media_preview.png">

    <!-- Twitter specific -->
    <meta name="twitter:card" content="summary" />

    <!-- Facebook specific -->
    <meta property="og:type" content="article" />

    <!-- URLs -->
    <link rel="canonical" href="https://conf-timer.hendrik-erz.de/">
    <meta property="og:url" content="https://conf-timer.hendrik-erz.de/">

    <!-- Generics and site names -->
    <meta property="og:site_name" content="Conference Timer">

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
